The following options allow \fBovsdb\-server\fR to synchronize  its  databases
with another running \fBovsdb\-server\fR.
.TP
\fB\-\-sync\-from=\fIserver\fR
Causes  \fBovsdb\-server\fR to synchronize its databases with the databases in
\fIserver\fR.  Every transaction committed by \fIserver\fR  will be replicated
to \fBovsdb\-server\fR. \fIserver\fR is an active connection method in one of
the forms documented in \fBovsdb\-client(1)\fR.
However if the \fB\-\-no\-sync\fR is also specified, replication will be
postponed until \fBovs-appctl(1)\fR command
\fBovsdb\-server/connect\-active\-ovsdb\-server\fR is issued.
.TP
\fB\-\-sync\-exclude-tables=\fIdb:table[,db:table]...\fR
Causes the specified tables to be excluded from replication.
.TP
\fB\-\-no\-sync\fR
Always start the server as an active server. Use this option to allow
the syncing options to be specified using command line options, yet start
the server, as the default, active server.
